<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="favicon.ico">
		<title>Home - FFlynn.ovh</title>
		<style>
		
			.nav {
				background-color: #3b6ea5;
				height: 50px;
				text-align: center;
			}
			
			.nav-text {
				position: relative;
				top: 15px;
			}
			body {
				background-image: url("fflynn_background.png");
				background-size: cover;
			    background-position: center center;
			    background-repeat: no-repeat;
			}
			
			.header {
				background-image: url("baner.png");
				height: 300px;
			}
			
			a:link {
				color: #f7de29;
			}
			
			a:visited {
				color: #f7de29;
			}
			
			a:hover {
				font-size: 20px;
				color: #b9a720;
			}
			
			.gify {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="/"><b class="nav-text">Home</b></a>
			<a href="omnie.html" class="nav-text">O mnie</a>
			<a href="informacje.html" class="nav-text">Informacje</a>
			<a href="poradniki.html" class="nav-text">Poradniki</a>
			<a href="linki.html" class="nav-text">Linki</a>
			<a href="kontakt.html" class="nav-text">Kontakt</a>
		</div>
		<div class="header"></div>
		<h1>Witaj na mojej stronie!</h1>
		<p>Strona jeszcze w budowie. xD</p>
		<p>Jeszcze troche poczekacie... Może w tym roku będzie skończona. xD</p>
		<div class="gify">
			<hr size="1">
			<img src="https://fflynn.ovh/img/bestenjoyed.gif" alt="Best Enjoyed With">
			<img src="https://fflynn.ovh/img/iexplorer.gif" alt="Microsoft Internet Explorer">
			<img src="https://fflynn.ovh/img/retrosite.gif" alt="Retro Site">
			<hr size="1">
			&copy 2025 - strona stworzona dla <b>FFlynn</b> przez <a href="https://sky-dev.pl">Sky</a> i <a href="https://matisio.eu">Matisio</a> </center>
			<br><br>
		</div>
	</body>
</html>
		
