<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="favicon.ico">
		<title>Informacje - FFlynn.ovh</title>
		<style>

			body {
				margin: 0;
				padding: 10;
			}
		
			.nav {
				background-color: #3b6ea5;
				height: 50px;
				text-align: center;
			}
			
			.nav-text {
				position: relative;
				top: 15px;
			}
			body {
				background-image: url("fflynn_background.png");
				background-size: cover;
			}
			
			.header {
				background-image: url("Retrowave.png");
			    background-position: center center;
			    background-repeat: no-repeat;
				height: 300px;
			}
			
			a:link {
				color: #f7de29;
			}
			
			a:visited {
				color: #f7de29;
			}
			
			a:hover {
				font-size: 20px;
				color: #b9a720;
			}
			
			.gify {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="/" class="nav-text">Home</a>
			<a href="omnie.html" class="nav-text">O mnie</a>
			<a href="informacje.html"><b class="nav-text">Informacje</b></a>
			<a href="poradniki.html" class="nav-text">Poradniki</a>
			<a href="linki.html" class="nav-text">Linki</a>
			<a href="kontakt.html" class="nav-text">Kontakt</a>
		</div>
		<div class="header"><center><img style="margin-top:80px;" src="fflynn-ovh.png"></center></div>
		<h1>Informacje</h1>
		<b><p>30 lat Windows 95!</p></b>
		<p>24 sierpnia 2025 r. minęło właśnie 30 lat od premiery Windowsa 95. To właśnie ten system operacyjny pomógł Microsoftowi zbudować dominację na rynku. 
			Wprowadzał on 32-bitową architekturę, która pozwalała na wykonanie kilku operacji jednocześnie w ramach systemu, co w tamtym czasie było ogromną zmianą. 
			Wtedy po raz pierwszy pokazano nowy interfejs, pasek zadań i przycisk Start, a także ikonę Mój komputer. Wprowadzono też 32-bitową architekturę i wielozadaniowość, o której taki Windows 3.1 mógł jedynie pomarzyć. Dodano także obsługę wtyczek czy urządzeń plug and play. Oznacza to tyle, że system był w stanie rozpoznać, jakiego typu urządzenie zostało podłączone i zainstalować do niego sterownik...  
			A przynajmniej w teorii, ponieważ w większości przypadków sami musieliśmy doinstalować sterowniki. Windows 95 na pewno też kojarzy się wielu użytkownikom z napisem "Można teraz bezpiecznie wyłączyć komputer" gdy tylko system sie zamknie. Windows 95 był znaczącym krokiem naprzód dla graczy, oferując znacznie lepszą wydajność i stabilność dla gier 32-bitowych, ale jednak dla starszych DOS-owych gier często rozwiązaniem była druga partycja z DOS'em. Był także pakiet Microsoft Plus! który oferował bardzo dużo motywów do wyboru do koloru, a także grę Pinball, program do kompresji DriveSpace 3 i przeglądarkę Internet Explorer. </p>
		<p>Wsparcie techniczne dla tego systemu zakończyło się 31 grudnia 2001 r. </p>
		<div class="gify">
			<hr size="1">
			<img src="https://fflynn.ovh/img/bestenjoyed.gif" alt="Best Enjoyed With">
			<img src="https://fflynn.ovh/img/iexplorer.gif" alt="Microsoft Internet Explorer">
			<img src="https://fflynn.ovh/img/retrosite.gif" alt="Retro Site">
			<hr size="1">
			&copy 2025 - strona stworzona dla <b>FFlynn</b> przez <a href="https://sky-dev.pl">Sky</a> i <a href="https://matisio.eu">Matisio</a> </center>
			<br><br>
		</div>
	</body>
</html>
		
