<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="favicon.ico">
		<title>Kontakt - FFlynn.ovh</title>
		<style>
		
			.nav {
				background-color: #3b6ea5;
				height: 50px;
				text-align: center;
			}
			
			.nav-text {
				position: relative;
				top: 15px;
			}
			body {
				background-image: url("fflynn_background.png");
				background-size: cover;
			}
			
			.header {
				background-image: url("Retrowave.png");
			    background-position: center center;
			    background-repeat: no-repeat;
				height: 300px;
			}
			
			a:link {
				color: #f7de29;
			}
			
			a:visited {
				color: #f7de29;
			}
			
			a:hover {
				font-size: 20px;
				color: #b9a720;
			}
			
			.gify {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="/" class="nav-text">Home</a>
			<a href="omnie.html" class="nav-text">O mnie</a>
			<a href="informacje.html" class="nav-text">Informacje</a>
			<a href="poradniki.html" class="nav-text">Poradniki</a>
			<a href="linki.html" class="nav-text">Linki</a>
			<a href="kontakt.html"><b class="nav-text">Kontakt</b></a>
		</div>
		<div class="header"><center><img style="margin-top:80px;" src="fflynn-ovh.png"></center></div>
			<div id="main">
				<h1>Kontakt</h1>
				

				<form action="mailto:kontakt@fflynn.ovh" method="post" enctype="text/plain">
					<label for="name">Nick:</label><br>
					<input type="text" id="name" name="name" required><br><br>

					<label for="email">E-mail:</label><br>
					<input type="email" id="email" name="email" required><br><br>

					<label for="message">Wiadomość:</label><br>
					<textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>

					<input type="submit" value="Wyślij">
				</form>
				<center>
			</div>
		<div class="gify">
			<hr size="1">
			<img src="https://fflynn.ovh/img/bestenjoyed.gif" alt="Best Enjoyed With">
			<img src="https://fflynn.ovh/img/iexplorer.gif" alt="Microsoft Internet Explorer">
			<img src="https://fflynn.ovh/img/retrosite.gif" alt="Retro Site">
			<hr size="1">
			&copy 2025 - strona stworzona dla <b>FFlynn</b> przez <a href="https://sky-dev.pl">Sky</a> i <a href="https://matisio.eu">Matisio</a> </center>
			<br><br>
		</div>
	</body>
</html>
		