<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="favicon.ico">
		<style>
		
			.nav {
				background-color: #3b6ea5;
				height: 50px;
				text-align: center;
			}
			
			.nav-text {
				position: relative;
				top: 15px;
			}
			body {
				background-image: url("fflynn_background.png");
				background-size: cover;
			}
			
			.header {
				background-image: url("baner.png");
				height: 300px;
			}
			
			a:link {
				color: #f7de29;
			}
			
			a:hover {
				font-size: 20px;
				color: #b9a720;
			}
			
			.gify {
				text-align: center;
			}
			
			.linki {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="/" class="nav-text">Home</a>
			<a href="omnie.html" class="nav-text">O mnie</a>
			<a href="informacje.html" class="nav-text">Informacje</a>
			<a href="poradniki.html" class="nav-text">Poradniki</a>
			<a href="linki.html"><b class="nav-text">Linki</b></a>
			<a href="kontakt.html" class="nav-text">Kontakt</a>
		</div>
		<div class="header"></div>
			<div id="main">
				<h1>Linki</h1>
				
			
				Możesz znaleść mnie na poniższych stronach:<br>
				<a href="https://www.youtube.com/c/FFlynn"><img src="img/yt.svg" width="80"></a>&nbsp;
				<a href="https://x.com/FFlynn17"><img src="img/twitter.webp" width="100"></a>&nbsp;
				<a href="https://www.twitch.tv/fflynnlive"><img src="img/twitch.svg" width="100"></a>&nbsp;  
				<a href="https://odysee.com/@FFlynn:888b0cef4171d33a6271504ca98cf445141c976f"><img src="img/odysee.jpg" width="100"></a>&nbsp;
				<a href="https://tipply.pl/@fflynn"><img src="img/tipply.png" width="100"></a>
			
				<br><br>
				<center>
			</div>
		<div class="gify">
			<hr size="1">
			<img src="https://fflynn.ovh/img/bestenjoyed.gif" alt="Best Enjoyed With">
			<img src="https://fflynn.ovh/img/iexplorer.gif" alt="Microsoft Internet Explorer">
			<img src="https://fflynn.ovh/img/retrosite.gif" alt="Retro Site">
			<hr size="1">
			&copy 2025 - strona stworzona dla <b>FFlynn</b> przez <a href="https://sky-dev.pl">Sky</a> i <a href="https://matisio.eu">Matisio</a> </center>
			<br><br>
		</div>
	</body>
</html>
		