<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="favicon.ico">
		<title>O mnie - FFlynn.ovh</title>
		<style>
		
			.nav {
				background-color: #3b6ea5;
				height: 50px;
				text-align: center;
			}
			
			.nav-text {
				position: relative;
				top: 15px;
			}
			body {
				background-image: url("fflynn_background.png");
				background-size: cover;
			}
			
			.header {
				background-image: url("baner.png");
				height: 300px;
			}
			
			a:link {
				color: #f7de29;
			}
			
			a:visited {
				color: #f7de29;
			}
			
			a:hover {
				font-size: 20px;
				color: #b9a720;
			}
			
			.gify {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="/" class="nav-text">Home</a>
			<a href="omnie.html"><b class="nav-text">O mnie</b></a>
			<a href="informacje.html" class="nav-text">Informacje</a>
			<a href="poradniki.html" class="nav-text">Poradniki</a>
			<a href="linki.html" class="nav-text">Linki</a>
			<a href="kontakt.html" class="nav-text">Kontakt</a>
		</div>
		<div class="header"></div>
		<h1>O mnie</h1>
		<p>Cześć! Mam na imię Kamil, ale w internecie jestem znany jako FFlynn, lub ze starego nicku - Fineasz. Urodzony 17 listopada 1997 roku. Choć większość zna mnie głównie z YouTube i mojej pasji do zabawy starym oprogramowaniem, to jednak mam jeszcze inne zainteresowania i pasje, jak słuchanie muzyki, jazda samochodem, granie w gry (szczególnie ze znajomymi), czy też oglądanie anime. 

Pomysł na stronę zrodził się podczas przeglądania strony Piteusza i trochę też przez to, że od lat miałem zajawke, by mieć swoją stronę... I to taką, która będzie działać na starych komputerach!
Dzięki dobrym znajomym Sky i Matisio, w końcu jest to możliwe!</p>
		
<b><p>Lubię:</p></b>
<p>- Muzykę z lat 80-tych i 90-tych, wczesnych lat 2000 oraz Synthwave </p>
<p>- Fotografię</p>
<p>- Kulturę starego internetu</p>
<p>- Systemy Windows 98, Windows XP, Windows Vista, Windows 7</p>
<p>- Klimat lat 80-tych i 90-tych</p>
<p>- Stare telefony klasyczne z klawiaturką</p>
<p>- Smartfony z Androidem 4.4 i poniżej</p>
<p>- Prostotę i klasyczne rozwiązania</p>
<p>- Anime</p>
<p>- Kreskówkę Fineasz i Ferb</p>
<p>- Informatykę i wszelakie rzeczy z nią związane</p>
<p>- Stare meksykańskie telenowele</p>

<b><p>Nie lubię:</p></b>
<p>- Lenistwo (w tym moje)</p>
<p>- System Windows 11</p>
<p>- Tematy polityczne</p>
<p>- Afery i dramy w internecie</p>
<p>- Subskrypcje na platformy streamingowe</p>
<p>- Polityka Google i Microsoftu</p>
<p>- TikTok i temu podobne</p>
<p>- Dezinformacja</p>
<p>- AI (Copilot, ChatGPT i inne...)</p>
<p>- Komercjalizacja internetu i gier</p>
<p>- Ciągłe zmiany na YouTube</p>
<p>- Nowoczesny Design stron internetowych, systemów operacyjnych itd.</p>
		<div class="gify">
			<hr size="1">
			<img src="https://fflynn.ovh/img/bestenjoyed.gif" alt="Best Enjoyed With">
			<img src="https://fflynn.ovh/img/iexplorer.gif" alt="Microsoft Internet Explorer">
			<img src="https://fflynn.ovh/img/retrosite.gif" alt="Retro Site">
			<hr size="1">
			&copy 2025 - strona stworzona dla <b>FFlynn</b> przez <a href="https://sky-dev.pl">Sky</a> i <a href="https://matisio.eu">Matisio</a> </center>
			<br><br>
		</div>
	</body>
</html>
		
