<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="favicon.ico">
		<title>Poradniki - FFlynn.ovh</title>
		<style>
		
			.nav {
				background-color: #3b6ea5;
				height: 50px;
				text-align: center;
			}
			
			.nav-text {
				position: relative;
				top: 15px;
			}
			body {
				background-image: url("fflynn_background.png");
				background-size: cover;
			}
			
			.header {
				background-image: url("baner.png");
				height: 300px;
			}
			
			a:link {
				color: #f7de29;
			}
			
			a:visited {
				color: #f7de29;
			}
			
			a:hover {
				font-size: 20px;
				color: #b9a720;
			}
			
			.gify {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="/" class="nav-text">Home</a>
			<a href="omnie.html" class="nav-text">O mnie</a>
			<a href="informacje.html" class="nav-text">Informacje</a>
			<a href="poradniki.html"><b class="nav-text">Poradniki</b></a>
			<a href="linki.html" class="nav-text">Linki</a>
			<a href="kontakt.html" class="nav-text">Kontakt</a>
		</div>
		<div class="header"></div>
		<h1>Poradniki</h1>
		<p><b>Easter Egg w Windows 95 - Lista autorów systemu</b></p>
		<p>Jak go uzyskać?</p>
		<p>1. Należy stworzyć na pulpicie nowy folder o nazwie "and now, the moment you've all been waiting for"</p>
		<p>2. Należy zmienić jego nazwę na "we proudly present for your viewing pleasure"</p>
		<p>3. Po raz kolejny zmienić nazwę na "The Microsoft Windows 95 Product Team!"</p>
		<p>4. Kliknąć dwukrotnie na ten folder i cieszyć się listą płac/autorów systemu wraz z przygrywającą muzyczką clouds.mid.</p>
		<div class="gify">
			<hr size="1">
			<img src="https://fflynn.ovh/img/bestenjoyed.gif" alt="Best Enjoyed With">
			<img src="https://fflynn.ovh/img/iexplorer.gif" alt="Microsoft Internet Explorer">
			<img src="https://fflynn.ovh/img/retrosite.gif" alt="Retro Site">
			<hr size="1">
			&copy 2025 - strona stworzona dla <b>FFlynn</b> przez <a href="https://sky-dev.pl">Sky</a> i <a href="https://matisio.eu">Matisio</a> </center>
			<br><br>
		</div>
	</body>
</html>
		
